<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2010 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

//$_language->module['']
///http://www.labnol.org/internet/website-translation-with-google-ajax-language-ap/4367/

$language_array = Array(

//-- GLOBALS --//

	'average'             =>     'Average',
    'gs_running'          =>     'Group stages is currently running, to be an eligible contestant in this tournament you must first qualify to the',
    'group_stages'        =>     'group stages',
    'must_wait'           =>     'Sorry, you must wait for qualified participants first.',
    'unqualified'         =>     'Sorry, you are not a qualified participant.',
    'your profile'        =>     'your_profile',
    'cm_only'             =>     'Sorry, this is a clanmembers cup only.',
    'ratio_no'            =>     'Sorry, your score ratio is not for this cup.',
    'ratio_range'         =>     'Your score ratio must range from',
    'your_ratio'          =>     'for this cup. Your score ratio right now is',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',


//-- BRACKETS --//

    /* config.php = round/runds and winners */

	'confirmed'           =>     '* Match Confirmed *',
	'a_confirmed'         =>     '* Match Confirmed by Admin*',
	'wait'                =>     '* In Progress *',
	'protest'             =>     '* Opened Protest *',
	'match_report'        =>     '<font color="#DD0000"><b>Match Report</b></font>',
    'details'             =>     'details',
	'wildcard'            =>     '<font color="red"><b>*Wildcard*</b></font>',
	'expand'              =>     'Expand Brackets',
    'contact'             =>     'Contract Brackets',
	'maintenance_mode'    =>     '<br>Cup is in maintenance mode.',
	
//-- CLANS --//

    'unchecked'           =>     'Cup must be started and in checkin-phase, click now to attempt checkin.',
    'unchecked_notleader' =>     'Cup must be started and in checkin-phase.',
	'inactive'            =>     'Your team is currently not activated. <br /> Please inform an admin to reinstate your team.',
    'locked'              =>     'This team is locked. <br /><blink>* Click now to view the imposed penalty points *</blink>',
    'inlog'               =>     'This user has previous entered gameaccounts for the same type. <br /><blink>* Click now to view accounts *</blink>',
	'name_exists'         =>     'The team name entered already exists, please choose another name.',
	'bracket_name_exists' =>     'The bracket name entered already exists, please choose another bracket name.',
    'tag_exists'          =>     'The clan tag entered already exists, please choose another clan tag.',
	'forgot_clantag'      =>     'You must enter the clantag.',
	'forgot_hp'           =>     'You must enter the homepage.',
	'forgot_name'         =>     'You must enter the team name.',
	'forgot_pw'           =>     'You must enter the team password.',
	'forgot_short'        =>     'You must enter the bracket name.',
	'forgot_country'      =>     'You must select the team country',
	'forgot_team'         =>     'You must select a team',
    'errors_there'        =>     'Some errors occured',
    'back'                =>     'back',
	'team_edited'         =>     'Team successfully edited!',
    'logged_in'           =>     'You are not logged-in. (a href="index.php?site=login">login</a>)',
    'team_limit_add'      =>     'You have created the maximum amount of teams, please use or delete your existing team.',
	'add_team'            =>     'Add Team',
    'cup_invite_info'     =>     '<b>Note:</b> This will invite the recipient to the cup and not your team.',
    'invalid_clanid'      =>     'This team does not exist or no team has been selected.',
	'not_leader'          =>     'You are not the team-leader.',
	'team_locked'         =>     'Your team is locked. Contact an admin.',
    'register_inactive'   =>     'Your team status is inactive',
	'join_my_team'        =>     'Join my team at',
	'invited_to_join'     =>     'You have been invited to join ',
    'team_created'        =>     'Team successfully created!',
	'team_limit_join'     =>     'You have reached the maximum teams. Please leave a team first.',
    'already_team'        =>     'You are already in this team!',
    'pw_wrong'            =>     'The password is incorrect! (contact the leader)',
	'team_joined'         =>     'Team successfully joined!',
    'submit'              =>     'Submit',
    'you_not_in_cup'      =>     'Your are not a participant of this cup!',
	'already_checked'     =>     'A leader of your team or admin already checked you in.',
	'cup_leaved'          =>     'You have Successfully left the cup!',
    'not_creator'         =>     '',
	'team_locked_cup'     =>     '',
	'team_del_error1'     =>     '',
    'team_del_error2'     =>     '',
	'team_deleted'        =>     '',
    'member_deleted'      =>     '',
    'member_edited'       =>     '',
	'member_demoted'      =>     '',
    'no_team'             =>     '',
    'not_in_team'         =>     '',
	'team_leaved'         =>     '',
	'already_in_cup_1on1' =>     '',
    'already_cup_started' =>     '',
	'already_cup_finished'=>     '',
    'must_register'       =>     'You must register the',
	'this_link'           =>     'this link',
    'gameaccount'         =>     'gameaccount',
    'too_much_player'     =>     '',
	'sucess_cup_entered'  =>     '',
    'too_much_teams'      =>     '',
    'you_have'            =>     'You have',
    'this_is_a'           =>     'member(s) and this is a',
    'you_need'            =>     'You need',
    'in_your_team'        =>     'more in your team to join this cup.',
    'users_can'           =>     'Users can',
    'join_this_team'      =>     'join this team',
    'or_you'              =>     'or you can',
    'send_invite'         =>     'send an invite',
    'not_all'             =>     'Not all of your',
    'members_entered'     =>     'members entered their',
    'provide_them'        =>     'Provide them with',
    'so_they_can'         =>     'so they can enter the associated gameaccount.',
	'already_in_cup_c1on1'=>     '',
    'cup_full'            =>     '',
	'team_checked'        =>     '',
	'team_checked_lineup' =>     'Your team is checked in therefore you can not alter this lineup',
	'checked_in'          =>     '',
    'team_inactive'       =>     '',
	'team_locked_join'    =>     '',
    'choose_team'         =>     '',
    'edit_password'       =>     '',
	'change_password'     =>     '',
    'status_updated'      =>     '',
    'edit_team'           =>     'Edit Team',
	'edit'                =>     '',
	'choose_member'       =>     '',
    'kick_member'         =>     '',
	'kick_member2'        =>     '',
	'give_leader_rights'  =>     '',
    'as_leader'           =>     '',
	'demote_leader_rights'=>     '',
    'as_member'           =>     '',
    'give_owner_rights'   =>     '',
	'as_owner'            =>     '',
    'team_locked_big'     =>     '',
    'activated'           =>     '',
	'not_activated'       =>     '',
	'no_cups'             =>     '',
    'silver'              =>     '',
	'awards'              =>     '',
	'won'                 =>     '',
    'lost'                =>     '',
	'draw'                =>     '',
    'penaltypoints'       =>     '',
    'gameaccounts'        =>     '',
	'not_registered'      =>     '',
    'activated1'          =>     '',
    'not_activated1'      =>     '',
	'view_cup_details'    =>     'View Cup Details',
    'view_manage_team'    =>     'View/Manage Team',
	'not_signup_phase'    =>     'Sorry, the cup status is not in sign-up phase.',
    'cannot_leave'        =>     'you can not leave it',
	'cannot_delete'       =>     'You can not delete this team because it has existing matches.',
    'not_owner'           =>     'You are the owner of this team!',
    'to_leave'            =>     'To leave it, give ownership to a leader',
	'here'                =>     'here',
    'profile_locked'      =>     'Sorry, your cup profile is locked!',
	'view_pp'             =>     'View your penalty points at',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
    ''                    =>     '',
    ''                    =>     '',
	''                    =>     '',
	'forgot_team'=>'You did not select a team',
	'action'=>'Action',
	'invalid_clanid'=>'<b>This team does not exist or no team has been selected.</b> <img src="images/cup/error.png" width="16" height="16">',
	'invite_inactive'=>'<b>This team does not exist or no team has been selected.</b> <img src="images/cup/error.png" width="16" height="16">',
	
	//checkgameacc 1on1
'must_register'=>'You must register the',
'you_can_do_so'=>'You can do so anytime from',
'this_link'=>'this link',
'to_enter'=>'to enter your accounts.',

//checkgameacc team
'not_all'=>'Not all of your',
'members_entered'=>'members entered their',
'provide_them'=>'Provide them with',
'so_they_can'=>'so they can enter the associated gameaccount.',


//mem check in team

'you_have'=>'You have',
'this_is_a'=>'member(s) and this is a',
'you_need'=>'You need',
'in_your_team'=>'more in your team to join this cup.',
'users_can'=>'Users can',
'join_this_team'=>'join this team',
'or_you'=>'or you can',
'send_invite'=>'send an invite',
''=>'',




	'already_checked'=>'<b>A leader of your team or admin already checked you in.</b> <img src="images/cup/error.png" width="16" height="16"><br>You are unable to leave the cup unless you contact an admin.',
	'team_inactive'=>' <b>This team is disabled.</b><br>',
	'status_updated'=>' <b>Your team status is now inactive - you can not enter cups.</b><br>Please contact an admin to reinstate your team, to participate in cups.',
	'register_inactive'=>'<b>An admin or team-founder set your team status to inactive</b> <img src="images/cup/error.png" width="16" height="16"><br>To manage your team or participate in cups, please <a href="?site=contact">contact an admin</a> to reinstate your team.',
	'not_creator'=>'<b>You are not the team creator!</b> <img src="images/cup/error.png" width="16" height="16"><br>Only team creators can delete teams.',
	'change_password'=>'Change Now',
	'edit_password'=>'New Password',
	'activated'=>'Activated',
	'add_team'=>'Add Team',
	'admins'=>'Admins',
	'age'=>'Age',
	'already_cup_finished'=>'<b>The cup has already finished</b> <img src="images/cup/error.png" width="16" height="16">',
	'already_cup_started'=>'<b>The cup has already started</b> <img src="images/cup/error.png" width="16" height="16">',
	'already_in_cup'=>'<b>Your team is already a participant of this cup!</b> <img src="images/cup/success.png" width="16" height="16">',
	'already_in_cup_c1on1'=>'<b>You are already a competing participant of this cup!</b> <img src="images/cup/success.png" width="16" height="16">',
	'already_in_cup_1on1'=>'<b>You are already a registered participant of this cup!</b> <img src="images/cup/success.png" width="16" height="16">',
'not_in_cup'=>'<b>Your team is not a participant of this cup!</b> <img src="images/cup/error.png" width="16" height="16">',
'you_not_in_cup'=>'<b>Your are not a participant of this cup!</b> <img src="images/cup/error.png" width="16" height="16">',
	'already_team'=>'You are already in this team!',
	'already_team_big'=>'You have reached the maximum.',
'team_limit_add'=>' <b>No more teams can be created.</b><br>Please <a href="?site=myteams">use or delete</a> your existing team.',
'team_limit_join'=>'You have reached the maximum teams. Please leave a team first.',
	'as_leader'=>'as Leader',
	'as_member'=>'as Member',
	'as_owner'=>'as Owner',
	'awards'=>'Awards',
	'back'=>'back',
	'checked_in'=>'<b>Successfully checked-in!</b> <img src="images/cup/success.png" width="16" height="16">',
        'team_checked'=>'<b>Your team is already checked-in and competing!</b> <img src="images/cup/success.png">',
	'choose_other_cup'=>'Please choose another cup.',
	'choose_member'=>'Choose Member',
	'choose_team'=>'Choose Team',
	'contact'=>'Contact',
	'contact_leader'=>'Please contact the leader',
	'cup_full'=>'<b>The cup is already full!</b> <img src="images/cup/error.png" width="16" height="16"><br>You were too late, please select another cup.',
	'cup_leaved'=>'<b>You have Successfully left the cup!</b> <img src="images/cup/success.png" width="16" height="16">',
	'edit'=>'edit',
	'edit_member'=>'Edit Member',
	'edit_team'=>'Edit Team',
	'enter_team'=>'Join a Team',
	'errors_there'=>'<b>Some errors occured</b>',
	'expires_on'=>'expires on',
	'del_clan'=>'All data will be deleted!\n Are you sure you want to delete?',
	'firstname'=>'Firstname',
	'forgot_clantag'=>'You forgot the clantag.',
	'forgot_hp'=>'You forgot the Teamhomepage.',
	'forgot_name'=>'You forgot the Teamname.',
	'forgot_pw'=>'You forgot the Teampassword.',
	'forgot_short'=>'You forgot the Teamshort.',
	'function'=>'Function',
	'gameaccount'=>'Gameaccount',
	'gameaccounts'=>'Gameaccounts',
	'give_leader_rights'=>'Are you sure you want to grant this member leader-rights?',
	'demote_leader_rights'=>'Are you sure you want to demote this leader to member-rights?',
    'give_owner_rights'=>'Give ownership to this member? Important: Your founder permissions will be lost and you will be unable to delete your team or promote other members. You should only do this if you are wanting to leave this team, otherwise click cancel.',
	'insert_gameaccount'=>'<center>You must register the gameaccount.<img border="0" src="images/cup/error.png" width="16" height="16"></b></font><br />You can do so anytime from <a href="?site=myprofile&action=gameaccounts">this link</a> to enter your accounts.</center>',
	'join_team'=>'Join Team',
	'kick_member'=>'Kick Member',
	'kick_member2'=>'Are you sure you want to kick this member? You should change your team password to ensure this member does not re-enter your team.',
	'lastname'=>'Lastname',
	'members'=>'Members',
	'member_deleted'=>'<b>Member Successfully kicked!</b> <img src="images/cup/success.png" width="16" height="16">',
	'member_edited'=>'<b>Member Successfully promoted!</b> <img src="images/cup/success.png" width="16" height="16">',
	'member_demoted'=>'<b>Member Successfully demoted!</b> <img src="images/cup/success.png" width="16" height="16">',
	'no_cups'=>'No Cups',
	'no_team'=>'<b>You are not in a team!</b> <img src="images/cup/error.png" width="16" height="16"><br>(<a href="?site=clans&action=clanadd">create</a> | <a href="?site=clans&action=clanjoin">join</a>)',
	'not_in_team'=>'<b>You are not in this team!</b> <img src="images/cup/error.png" width="16" height="16">',
	'not_activated'=>'Not Activated',
	'not_enough_gameaccounts'=>'<strong>Not all your members have the associated gameaccount!</strong> <img src="images/cup/error.png" width="16" height="16"><br />Ask your members to enter their PB GUIDs at their profile. (href="?site=myprofile&action=gameaccounts">link</a>)</center>',
	'not_enough_members'=>'<center><b>You do not have enough members in your team! <img src="images/cup/error.png" width="16" height="16"></b></font> </b></font><br />This is a <b>5on5</b> cup therefore you need <font color="red"><b>5</b></font> members to join this cup. (<a href="?site=clans&action=clanjoin">join</a>)',
	'not_in_checkin'=>'<b>The cup is not in check-in phase!</b> <img src="images/cup/error.png" width="16" height="16"><br>Please check cup-details for start and checkin times.',
	'not_leader'=>'<b>You are not the leader!</b> <img src="images/cup/error.png" width="16" height="16">',
	'not_loggedin'=>'<b>You are not logged-in!</b> <img src="images/cup/error.png" width="16" height="16">',
	'not_registered'=>'Not registered',
	'password'=>'Password',
	'participants'=>'Participants',
	'penaltypoints'=>'Penaltypoints',
	'points'=>'Points',
	'pw_wrong'=>'The password is incorrect! (Contact the leader)',
	'team_created'=>'<b>Team successfully created!</b>',
	'team_deleted'=>'<b>Team successfully deleted!</b> <img src="images/cup/success.png" width="16" height="16">',
	'team_del_error1'=>'<b>Your team can not be deleted!</b> <img src="images/cup/error.png" width="16" height="16"><br>Because you are already participating in a cup!',
	'team_del_error2'=>'<b>Your team can not be deleted!</b> <img src="images/cup/error.png" width="16" height="16"><br>Because the cup(s) you participated in has already finished.',
	'team_edited'=>'<b>Team successfully edited!</b> <img src="images/cup/success.png" width="16" height="16">',
	'team_joined'=>'<b>Team successfully joined!</b>',
	'team_leaved'=>'<b>Team successfully left!</b> <img src="images/cup/success.png" width="16" height="16">',
	'team_locked'=>'<b>Your team is locked</b> <img src="images/cup/error.png" width="16" height="16">',
	'team_locked_cup'=>' <b>This team is locked</b>',
	'team_locked_join'=>'<b>This team is locked.</b> <img src="images/cup/error.png" width="16" height="16"> <br />View team details on the imposed penalty points.',	
	'team_locked_big'=>'<b>This team is locked.</b> <img src="images/cup/error.png" width="16" height="16"> <br />See imposed penalty points below for details.',
	'team_not_activated'=>'The team is not activated.',


        'logged_in'=>'<b>You must be registered and logged in!</b> <img src="images/cup/error.png" width="16" height="16">',

	'activated1'=>'<font color="#1cac00"><b>Active</b></font>',
	'not_activated1'=>'<font color="#DD0000"><b>Inactive</b></font>',
	'team_passwort'=>'Team Password',
	'team_short'=>'Teamshort',
	'too_much_player'=>'<b>The maximum amount of players have already joined this cup</b> <img src="images/cup/error.png" width="16" height="16">',
	'too_much_teams'=>'<b>The maximum amount of teams have already been checked in this cup</b> <img src="images/cup/error.png" width="16" height="16">',
	'tournament_tree'=>'Tournament Tree',
	'rules'=>'Rules',
	'silver'=>'Silver',
	'submit'=>'Submit',
	'sucess_cup_entered'=>'<b>Successfully registered in the cup!</b> <img src="images/cup/success.png" width="16" height="16">'
	
);
?>